# CLDV-FUNCTIONS

./: CraftsFunctions.csproj  Dockerfile  Function1.cs  OrderOrchestrator.cs  README.md
Properties/: launchSettings.json  serviceDependencies.CraftsFunctions - Zip Deploy.json
Properties/PublishProfiles/: CraftsFunctions - Zip Deploy.pubxml
Properties/ServiceDependencies/CraftsFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
